<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.MainPage">

    <StackLayout Padding="20" Spacing="15">
        <Label Text="Your Movie List:"
               FontSize="20"
               HorizontalOptions="Center"/>
        <ScrollView MaximumHeightRequest="400">
            <CollectionView ItemsSource="{Binding MovieList}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10" ColumnDefinitions="*, Auto">
                            <StackLayout Orientation="Vertical" Grid.Column="0" Spacing="4">
                                <!-- tailtruncation wraps text when its too long -->
                                <Label Text="{Binding Title}"
                                       FontSize="18"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="2" />

                                <StackLayout Orientation="Horizontal" Spacing="6">
                                    <Label Text="{Binding Genre}"
                                           FontSize="14"
                                           LineBreakMode="TailTruncation"
                                           MaxLines="1" />

                                    <Label Text="-" FontSize="14" />

                                    <Label Text="{Binding Year}"
                                           FontSize="14"/>
                                </StackLayout>
                            </StackLayout>

                            <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="Center" Spacing="6">
                                <Label Text="Rating:" FontSize="14" />
                                <Label TextColor="Gold" Text="{Binding Rating}" FontSize="14" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="End">
            <Button Text="Edit Selected Movie"
                FontSize="18"
                Command="{Binding EditMovieCommand}" />
            <Button Text="Delete Selected"
                FontSize="18"
                Command="{Binding DeleteMovieCommand}" />
        </StackLayout>
    </StackLayout>

</ContentPage>