<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieTracker.MainPage">

    <StackLayout Padding="20" Spacing="15">
        <Label Text="Your Movie List:"
               FontSize="20"
               HorizontalOptions="Center"/>
        <ScrollView MaximumHeightRequest="400">
            <CollectionView ItemsSource="{Binding MovieList}"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedMovie, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10">
                            <Label Text="{Binding Title}"
                               FontSize="18" />
                            <Label Text="-" FontSize="18" Margin="6,0" /> 
        <!-- margin to create illusion of spaces before and after dash, normal spaces filtered out by default -->
                            <Label Text="{Binding Genre}"
                               FontSize="18" />
                            <Label Text=" - (" FontSize="18"/>
                            <Label Text="{Binding Year}"
                               FontSize="18" />
                            <Label Text=")" FontSize="18"/>
                            <Label Text=" - Rating: " FontSize="18"/>
                            <Label TextColor="Gold" Text="{Binding Rating}"
                               FontSize="18" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
        <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="End">
            <Button Text="Edit Selected Movie"
                FontSize="18"
                Command="{Binding EditMovieCommand}" />
            <Button Text="Delete Selected"
                FontSize="18"
                Command="{Binding DeleteMovieCommand}" />
        </StackLayout>
    </StackLayout>

</ContentPage>
